<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Customer</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid rgb(248, 24, 24);
            text-align: center;
            padding: 8px;
            color: #ffffff;
        }

        th {
            background-color:rgb(255, 122, 13);
            color: #000;
        }

        .category-header {
            background-color: #fbf731;
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-align: center;
        } 
    </style>
    <link rel="stylesheet" href="styleviewC.css">
</head>
<body>
    <div class="container">
        <h1>View Customer</h1>
        <form class="customer-form">
            <div class="form-group">
                <label for="customer-id">Customer ID</label>
                <input type="text" id="customer-id" name="customer-id">
                <button type="button" onclick="searchCustomer()" class="btn search-btn">Search</button>
            </div>
            <hr>
            <div class="form-group">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="first-name">
            </div>
            <div class="form-group">
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" name="last-name">
            </div>
            <div class="form-group">
                <label for="phone-number">Phone Number</label>
                <input type="tel" id="phone-number" name="phone-number">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" id="address" name="address">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="button-container">
                <a href="index.html"><button type="button" class="btn home-btn">Home Page</button></a>
            </div>
        </form>
        <table id="Cutomerview">  
        </table>
    </div>

   
    <script src="app.js"></script>

</body>
</html>
