<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid rgb(248, 24, 24);
            text-align: center;
            padding: 8px;
            color: #ffffff;
        }

        th {
            background-color:rgb(255, 122, 13);
            color: #000;
        }

        .category-header {
            background-color: #fbf731;
            color: rgb(0, 0, 0);
            font-weight: bold;
            text-align: center;
        } 
    </style>
</head>
<body bgcolor="black">

        <table id="Itemview">  
        </table>
    
    
    <script src="app.js"></script>

</body>
</html>